#pragma once

#include <type_traits>

#include <QCborArray>
#include <QCborMap>
#include <QCborValue>
#include <QCryptographicHash>
#include <QFile>
#include <QDateTime>
#include <QPointF>
#include <QJsonArray>
#include <QJsonObject>
#include <QJsonDocument>
#include <QVariant>

namespace ag
{
  namespace details
  {
    inline QString toString(const QString& _string)
    {
      return _string;
    }
    inline QString toString(int _number)
    {
      return QString::number(_number);
    }
  }
  //BEGIN Set
  /**
   * Defines a class, which is a set of value _T_, such as there is a function call agKey(_T_) which returns
   * the key used to identifie the instance of _T_.
   */
  template<typename _T_>
  class Set
  {
  public:
    using Key = decltype(agKey(_T_()));
    using iterator = typename QHash<Key, _T_>::iterator;
  public:
    Set() = default;
    Set(const Set&) = default;
    Set(std::initializer_list<_T_> _ts)
    {
      for(const _T_& t : _ts)
      {
        append(t);
      }
    }
    void append(const _T_& _value)
    {
      m_values[agKey(_value)] = _value;
    }
    _T_ value(const Key& _key) const
    {
      return m_values.value(_key);
    }
    int size() const
    {
      return m_values.size();
    }
    QList<Key> keys() const
    {
      return m_values.keys();
    }
    QList<_T_> values() const
    {
      return m_values.values();
    }
    void clear()
    {
      m_values.clear();
    }
    bool contains(const Key& _key) const
    {
      return m_values.contains(_key);
    }
    QVariantHash toVariantHash() const
    {
      QVariantHash h;
      for(auto it = m_values.begin(); it != m_values.end(); ++it)
      {
        h[details::toString(it.key())] = QVariant::fromValue(it.value());
      }
      return h;
    }
    QVariantMap toVariantMap() const
    {
      QVariantMap h;
      for(auto it = m_values.begin(); it != m_values.end(); ++it)
      {
        h[details::toString(it.key())] = QVariant::fromValue(it.value());
      }
      return h;
    }
    static Set<_T_> fromVariant(const QVariant& _variant)
    {
      QVariantList list;
      if(_variant.canConvert<QVariantList>())
      {
        list = _variant.toList();
      } else if(_variant.canConvert<QVariantHash>())
      {
        list = _variant.toHash().values();
      } else if(_variant.canConvert<QVariantMap>())
      {
        list = _variant.toMap().values();
      }
      Set<_T_> set;
      for(const QVariant& var : list)
      {
        set.append(var.value<_T_>());
      }
      return set;
    }
    iterator begin() { return m_values.begin(); }
    iterator end() { return m_values.end(); }
  private:
    QHash<Key, _T_> m_values;
  };
  //END Set
  
  
  //BEGIN Traits for type support
  /**
   * DefaultTypeSupport indicates a basetype (integer...), or string.
   */
  template<typename _T_>
  struct DefaultTypeSupport : std::integral_constant<bool,
        std::is_arithmetic_v<_T_> or std::is_same_v<_T_, QString>
        > {};
  template <typename T>
  inline constexpr bool DefaultTypeSupportV = DefaultTypeSupport<T>::value;
  /**
   * ClassTypeSupport indicates a class that is generated by ag.
   */
  template<typename _T_>
  struct ClassTypeSupport : std::false_type {};
  template <typename T>
  inline constexpr bool ClassTypeSupportV = ClassTypeSupport<T>::value;

  /**
   * UnserialisableTypeSupport is used to indicate a type that cannot be serialized.
   */
  template<typename _T_>
  struct UnserialisableTypeSupport : std::false_type {};
  template <typename T>
  inline constexpr bool UnserialisableTypeSupportV = UnserialisableTypeSupport<T>::value;

  /**
   * StringTypeSupport is used to indicate a type that can be converted to/from a string.
   */
  template<typename _T_>
  struct StringTypeSupport : std::false_type {};
  template <typename T>
  inline constexpr bool StringTypeSupportV = StringTypeSupport<T>::value;
  /**
   * StringListTypeSupport is used to indicate a type that can be converted to/from a list of string.
   */
  template<typename _T_>
  struct StringListTypeSupport : std::false_type {};
  template <typename T>
  inline constexpr bool StringListTypeSupportV = StringListTypeSupport<T>::value;
  //END Traits for type support
  
  //BEGIN Function support for type that can be serialised and unserialised in a QString or QStringList
  template<typename _R_, typename _T_>
  _R_ serialise(_T_ _value);
  template<typename _T_>
  bool unserialise(const QString& _string, _T_* _value);
  template<typename _T_>
  bool unserialise(const QStringList& _string, _T_* _value);
  //END Function support for type that can be serialised and unserialised in a QString or QStringList

  template<bool _reference_, typename _T_>
  void clean(_T_* _t);
  
  //BEGIN compute_hash
  namespace details
  {
    inline void compute_hash(QCryptographicHash* _algorithm, const QByteArray& _v)
    {
      _algorithm->addData(_v);
    }
    inline void compute_hash(QCryptographicHash* _algorithm, const QString& _v)
    {
      _algorithm->addData(_v.toUtf8());
    }
    template<typename _T_>
    requires std::is_trivial_v<_T_>
    inline void compute_hash(QCryptographicHash* _algorithm, const _T_& _v)
    {
#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
      _algorithm->addData(reinterpret_cast<const char*>(&_v), sizeof(_T_));
#else
      _algorithm->addData(QByteArrayView(reinterpret_cast<const char*>(&_v), sizeof(_T_)));
#endif
    }
  }
  //END compute_hash


  namespace extra_type_traits
  {
    template <typename T, template <typename...> class Z>
    struct is_specialization_of : std::false_type {};

    template <typename... Args, template <typename...> class Z>
    struct is_specialization_of<Z<Args...>, Z> : std::true_type {};

    template <typename T, template <typename...> class Z>
    inline constexpr bool is_specialization_of_v = is_specialization_of<T,Z>::value;
  }
  
  //BEGIN TypeSupport
  template<typename _T_, bool reference>
  struct TypeSupport;
  template<typename _T_>
  requires ag::DefaultTypeSupportV<_T_>
  struct TypeSupport<_T_, false>
  {
    static void hash(QCryptographicHash* _hash, const _T_& _t)
    {
      details::compute_hash(_hash, _t);
    }
    static _T_ init()
    {
      return _T_{};
    }
    static void clean(_T_*)
    {
    }
    static _T_ clone(const _T_& _t)
    {
      return _t;
    }
  };
  namespace details
  {
    template<template<typename> class _C_, typename _T_, bool _reference_>
    struct TypeSupportListVector
    {
      static void hash(QCryptographicHash* _hash, const _C_<_T_>& _t)
      {
        for(const _T_& v : _t)
        {
          TypeSupport<_T_, _reference_>::hash(_hash, v);
        }
      }
      static _C_<_T_> init()
      {
        return _C_<_T_>{};
      }
      static void clean(_C_<_T_>* _t)
      {
        for(_T_& t : *_t) ag::clean<_reference_>(&t);
        _t->clear();
      }
      static _C_<_T_> clone(const _C_<_T_>& _t)
      {
        _C_<_T_> list;
        for(const _T_& t : _t)
        {
          list.append(TypeSupport<_T_, _reference_>::clone(t));
        }
        return list;
      }
    };
  }
  template<typename _T_, bool _reference_>
  struct TypeSupport<QList<_T_>, _reference_> : public details::TypeSupportListVector<QList, _T_, _reference_>
  {
  };
#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
  template<typename _T_, bool _reference_>
  struct TypeSupport<QVector<_T_>, _reference_> : public details::TypeSupportListVector<QVector, _T_, _reference_>
  {
  };
#endif
  template<typename _T_, bool _reference_>
  struct TypeSupport<ag::Set<_T_>, _reference_>
  {
    static void hash(QCryptographicHash* _hash, const ag::Set<_T_>& _t)
    {
      return TypeSupport<QList<_T_>, _reference_>::hash(_hash, _t.values());
    }
    static ag::Set<_T_> init()
    {
      return ag::Set<_T_>{};
    }
    static void clean(ag::Set<_T_>* _t)
    {
      for(_T_& t : _t->values()) ag::clean<_reference_>(&t);
      _t->clear();
    }
    static ag::Set<_T_> clone(const ag::Set<_T_>& _t)
    {
      ag::Set<_T_> r;
      for(const _T_& t : _t.values())
      {
        r.append(TypeSupport<_T_, _reference_>::clone(t));
      }
      return r;
    }
  };
  
  template<typename _T_>
  requires ag::ClassTypeSupportV<_T_>
  struct TypeSupport<_T_, false>
  {
    static void hash(QCryptographicHash* _hash, const _T_& _t)
    {
      _t->hash(_hash);
    }
    static _T_ init()
    {
      return new std::remove_pointer_t<_T_>();
    }
    static void clean(_T_* _t)
    {
      (*_t)->deleteLater();
      *_t = nullptr;
    }
    static _T_ clone(const _T_ _t)
    {
      return static_cast<_T_>(_t->clone());
    }
  };
  template<typename _T_>
  requires ag::ClassTypeSupportV<_T_>
  struct TypeSupport<_T_, true>
  {
    static void hash(QCryptographicHash* _hash, const _T_& _t)
    {
      _t->hash(_hash);
    }
    static _T_ init()
    {
      return nullptr;
    }
    static void clean(_T_* _t)
    {
      *_t = nullptr;
    }
    static _T_ clone(const _T_ _t)
    {
      return _t;
    }
  };

  template<typename _T_>
  requires ag::UnserialisableTypeSupportV<_T_>
  struct TypeSupport<_T_, false>
  {
    static void hash(QCryptographicHash* /*_hash*/, const _T_& /*_t*/)
    {
    }
    static _T_ init()
    {
      return _T_();
    }
    static void clean(_T_* )
    {
    }
    static _T_ clone(const _T_ _t)
    {
      return _T_(_t);
    }
  };
  
  template<typename _T_>
  requires ag::StringTypeSupportV<_T_>
  struct TypeSupport<_T_, false>
  {
    static void hash(QCryptographicHash* _hash, const _T_& _t)
    {
      details::compute_hash(_hash, ag::serialise<QString>(_t));
    }
    static _T_ init()
    {
      return _T_{};
    }
    static void clean(_T_*)
    {
    }
    static _T_ clone(const _T_& _t)
    {
      return _t;
    }
  };
  template<typename _T_>
  requires ag::StringListTypeSupportV<_T_>
  struct TypeSupport<_T_, false>
  {
    static void hash(QCryptographicHash* _hash, const _T_& _t)
    {
      for(const QString& str : ag::serialise<QStringList>(_t))
      {
        details::compute_hash(_hash, str);
      }
    }
    static _T_ init()
    {
      return _T_{};
    }
    static void clean(_T_*)
    {
    }
    static _T_ clone(const _T_& _t)
    {
      return _t;
    }
  };
  template<>
  struct TypeSupport<QPointF, false>
  {
    static void hash(QCryptographicHash* _hash, const QPointF& _t)
    {
      details::compute_hash(_hash, _t.x());
      details::compute_hash(_hash, _t.y());
    }
    static QPointF init()
    {
      return QPointF{};
    }
    static void clean(QPointF*)
    {
    }
    static QPointF clone(const QPointF& _t)
    {
      return _t;
    }
  };
  template<>
  struct TypeSupport<QDateTime, false>
  {
    static void hash(QCryptographicHash* _hash, const QDateTime& _t)
    {
      details::compute_hash(_hash, _t.toMSecsSinceEpoch());
    }
    static QDateTime init()
    {
      return QDateTime{};
    }
    static void clean(QDateTime*)
    {
    }
    static QDateTime clone(const QDateTime& _t)
    {
      return _t;
    }
  };
  template<bool _reference_, typename _T_>
  void hash(QCryptographicHash* _hash, const _T_& _t)
  {
    return TypeSupport<_T_, _reference_>::hash(_hash, _t);
  }
  template<bool _reference_, typename _T_>
  _T_ initValue()
  {
    return TypeSupport<_T_, _reference_>::init();
  }
  template<bool _reference_, typename _T_>
  void clean(_T_* _t)
  {
    TypeSupport<_T_, _reference_>::clean(_t);
  }
  template<bool _reference_, typename _T_>
  _T_ cloneValue(const _T_& _t)
  {
    return TypeSupport<_T_, _reference_>::clone(_t);
  }
  //END TypeSupport


  //BEGIN SerialisationSupport

  template<typename _T_, bool reference, typename _Enabled_ = void>
  struct SerialisationSupport;
  template<typename _T_>
  requires ag::DefaultTypeSupportV<_T_>
  struct SerialisationSupport<_T_, false>
  {
    static QJsonValue toJson(const _T_& _t)
    {
      return QJsonValue(_t);
    }
    static bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage)
    {
      QVariant var = _value.toVariant();
      if(var.canConvert<_T_>())
      {
        *_t = var.template value<_T_>();
        return true;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Cannot convert '%1' to '%2'").arg(var.toString()).arg(typeid(_T_).name());
        }
        return false;
      }
    }
    static QCborValue toCbor(const _T_& _t)
    {
      return QCborValue(_t);
    }
    static bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage)
    {
      QVariant var = _value.toVariant();
      if(var.canConvert<_T_>())
      {
        *_t = var.template value<_T_>();
        return true;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Cannot convert '%1' to '%2'").arg(var.toString()).arg(typeid(_T_).name());
        }
        return false;
      }
    }
  };
  template<typename _T_>
  requires (not extra_type_traits::is_specialization_of_v<_T_, QList> and not extra_type_traits::is_specialization_of_v<_T_, ag::Set>)
  struct SerialisationSupport<_T_, true>
  {
    using KeyT = typename ag::Set<_T_>::Key;
    static QJsonValue toJson(const _T_& _t)
    {
      return _t ? agKey(_t) : QJsonValue();
    }
    static bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage, const ag::Set<_T_>& _references)
    {
      if(_value.isNull())
      {
        *_t = nullptr;
        return true;
      }
      KeyT key = _value.toVariant().value<KeyT>();
      if(_references.contains(key))
      {
        *_t = _references.value(key);
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("No key '%1' in references").arg(key);
        return false;
      }
    }
    static QCborValue toCbor(const _T_& _t)
    {
      return _t ? agKey(_t) : QCborValue();
    }
    static bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage, const ag::Set<_T_>& _references)
    {
      if(_value.isNull())
      {
        *_t = nullptr;
        return true;
      }
      KeyT key = _value.toVariant().value<KeyT>();
      if(_references.contains(key))
      {
        *_t = _references.value(key);
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("No key '%1' in references").arg(key);
        return false;
      }
    }
  };
  namespace details
  {
    template<template<typename> class _C_, typename _T_, bool _reference_>
    struct SerialisationSupportListVector
    {
      static QJsonValue toJson(const _C_<_T_>& _t)
      {
        QJsonArray arr;
        for(const _T_& t : _t)
        {
          arr.append(SerialisationSupport<_T_, _reference_>::toJson(t));
        }
        return arr;
      }
      template<typename... _TRef_>
      static bool fromJson(_C_<_T_>* _t, const QJsonValue& _value, QString* _errorMessage, const _TRef_&... _refs)
      {
        static_assert(_reference_ == false or sizeof...(_TRef_) > 0);
        TypeSupport<_C_<_T_>, _reference_>::clean(_t);
        QJsonValue value = _value;
        if(value.isString())
        {
          QFile file(value.toString());
          if(not file.open(QIODevice::ReadOnly))
          {
            if(_errorMessage)
            {
              *_errorMessage = QString("Failed to open file '%1' for reading.").arg(value.toString());
            }
            return false;
          }
          QJsonParseError pe;
          QJsonDocument document = QJsonDocument::fromJson(file.readAll(), &pe);
          if(document.isNull())
          {
            if(_errorMessage)
            {
              *_errorMessage = QString("Failed to parse file '%1':").arg(value.toString()).arg(pe.errorString());
            }
            return false;
          }
          value = document.array();
        }
        if(value.isArray())
        {
          QJsonArray arr = value.toArray();
          for(const QJsonValue& val : arr)
          {
            _T_ t = _T_{};
            if(not SerialisationSupport<_T_, _reference_>::fromJson(&t, val, _errorMessage, _refs...))
            {
              TypeSupport<_C_<_T_>, _reference_>::clean(_t);
              return false;
            }
            _t->append(t);
          }
          return true;
        } else {
          if(_errorMessage)
          {
            *_errorMessage = QString("Expecting list!");
          }
          return false;
        }
      }
      static QCborArray toCbor(const _C_<_T_>& _t)
      {
        QCborArray arr;
        for(const _T_& t : _t)
        {
          arr.append(SerialisationSupport<_T_, _reference_>::toCbor(t));
        }
        return arr;
      }
      template<typename... _TRef_>
      static bool fromCbor(_C_<_T_>* _t, const QCborValue& _value, QString* _errorMessage, const _TRef_&... _refs)
      {
        static_assert(_reference_ == false or sizeof...(_TRef_) > 0);
        TypeSupport<_C_<_T_>, _reference_>::clean(_t);
        QCborValue value = _value;
        if(value.isString())
        {
          QFile file(value.toString());
          if(not file.open(QIODevice::ReadOnly))
          {
            if(_errorMessage)
            {
              *_errorMessage = QString("Failed to open file '%1' for reading.").arg(value.toString());
            }
            return false;
          }
          QCborParserError pe;
          value = QCborValue::fromCbor(file.readAll(), &pe);
          if(value.isNull())
          {
            if(_errorMessage)
            {
              *_errorMessage = QString("Failed to parse file '%1':").arg(value.toString()).arg(pe.errorString());
            }
            return false;
          }
        }
        if(value.isArray())
        {
          QCborArray arr = value.toArray();
          for(const QCborValue& val : arr)
          {
            _T_ t = _T_{};
            if(not SerialisationSupport<_T_, _reference_>::fromCbor(&t, val, _errorMessage, _refs...))
            {
              TypeSupport<_C_<_T_>, _reference_>::clean(_t);
              return false;
            }
            _t->append(t);
          }
          return true;
        } else {
          if(_errorMessage)
          {
            *_errorMessage = QString("Expecting list!");
          }
          return false;
        }
      }
    };
  }
  template<typename _T_, bool _reference_>
  struct SerialisationSupport<QList<_T_>, _reference_> : public details::SerialisationSupportListVector<QList, _T_, _reference_>
  {
  };
#if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
  template<typename _T_, bool _reference_>
  struct SerialisationSupport<QVector<_T_>, _reference_> : public details::SerialisationSupportListVector<QVector, _T_, _reference_>
  {
  };
#endif
  template<typename _T_, bool _reference_>
  struct SerialisationSupport<ag::Set<_T_>, _reference_>
  {
    static QJsonValue toJson(const ag::Set<_T_>& _t)
    {
      return SerialisationSupport<QList<_T_>, _reference_>::toJson(_t.values());
    }
    template<typename... _TRef_>
    static bool fromJson(ag::Set<_T_>* _t, const QJsonValue& _value, QString* _errorMessage, const _TRef_&... _refs)
    {
      static_assert(_reference_ == false or sizeof...(_TRef_) > 0);
      TypeSupport<ag::Set<_T_>, _reference_>::clean(_t);
      QList<_T_> values;
      if(not SerialisationSupport<QList<_T_>, _reference_>::fromJson(&values, _value, _errorMessage, _refs...))
      {
        return false;
      }
      for(const _T_& v : values)
      {
        _t->append(v);
      }
      return true;
    }
    static QCborValue toCbor(const ag::Set<_T_>& _t)
    {
      return SerialisationSupport<QList<_T_>, _reference_>::toCbor(_t.values());
    }
    template<typename... _TRef_>
    static bool fromCbor(ag::Set<_T_>* _t, const QCborValue& _value, QString* _errorMessage, const _TRef_&... _refs)
    {
      static_assert(_reference_ == false or sizeof...(_TRef_) > 0);
      TypeSupport<ag::Set<_T_>, _reference_>::clean(_t);
      QList<_T_> values;
      if(not SerialisationSupport<QList<_T_>, _reference_>::fromCbor(&values, _value, _errorMessage, _refs...))
      {
        return false;
      }
      for(const _T_& v : values)
      {
        _t->append(v);
      }
      return true;
    }
  };

  template<typename _T_>
  requires ag::ClassTypeSupportV<_T_>
  struct SerialisationSupport<_T_, false>
  {
    static QJsonValue toJson(const _T_& _t)
    {
      return _t->toJson();
    }
    template<typename... _TRef_>
    static bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage, const _TRef_&... _refs)
    {
      QJsonValue value = _value;
      if(value.isString())
      {
        QFile file(value.toString());
        if(not file.open(QIODevice::ReadOnly))
        {
          if(_errorMessage)
          {
            *_errorMessage = QString("Failed to open file '%1' for reading.").arg(value.toString());
          }
          return false;
        }
        QJsonParseError pe;
        QJsonDocument document = QJsonDocument::fromJson(file.readAll(), &pe);
        if(document.isNull())
        {
          if(_errorMessage)
          {
            *_errorMessage = QString("Failed to parse file '%1':").arg(value.toString()).arg(pe.errorString());
          }
          return false;
        }
        value = document.object();
      }
      if(value.isObject())
      {
        if(*_t) (*_t)->deleteLater();
        *_t = std::remove_pointer_t<_T_>::fromJson(value.toObject(), _refs..., _errorMessage);
        return *_t;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Expecting object!");
        }
        return false;
      }
    }
    static QCborValue toCbor(const _T_& _t)
    {
      return _t->toCbor();
    }
    template<typename... _TRef_>
    static bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage, const _TRef_&... _refs)
    {
      QCborValue value = _value;
      if(value.isString())
      {
        QFile file(value.toString());
        if(not file.open(QIODevice::ReadOnly))
        {
          if(_errorMessage)
          {
            *_errorMessage = QString("Failed to open file '%1' for reading.").arg(value.toString());
          }
          return false;
        }
        QCborParserError pe;
        value = QCborValue::fromCbor(file.readAll(), &pe);
        if(value.isNull())
        {
          if(_errorMessage)
          {
            *_errorMessage = QString("Failed to parse file '%1':").arg(value.toString()).arg(pe.errorString());
          }
          return false;
        }
      }
      if(value.isMap())
      {
        if(*_t) (*_t)->deleteLater();
        *_t = std::remove_pointer_t<_T_>::fromCbor(value.toMap(), _refs..., _errorMessage);
        return *_t;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Expecting object!");
        }
        return false;
      }
    }
  };

  template<typename _T_>
  requires ag::UnserialisableTypeSupportV<_T_>
  struct SerialisationSupport<_T_, false>
  {
    static QJsonValue toJson(const _T_& /*_t*/)
    {
      return QJsonValue();
    }
    template<typename... _TRef_>
    static bool fromJson(_T_* /*_t*/, const QJsonValue& /*_value*/, QString* _errorMessage, const _TRef_&... /*_refs*/)
    {
      if(_errorMessage)
      {
        *_errorMessage = QString("Type is not serialisable");
      }
      return false;
    }
    static QCborValue toCbor(const _T_& /*_t*/)
    {
      return QCborValue();
    }
    template<typename... _TRef_>
    static bool fromCbor(_T_* /*_t*/, const QCborValue& /*_value*/, QString* _errorMessage, const _TRef_&... /*_refs*/)
    {
      if(_errorMessage)
      {
        *_errorMessage = QString("Type is not serialisable");
      }
      return false;
    }
  };

  template<typename _T_>
  requires ag::StringTypeSupportV<_T_>
  struct SerialisationSupport<_T_, false>
  {
    static QJsonValue toJson(const _T_& _t)
    {
      return ag::serialise<QString>(_t);
    }
    static bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage)
    {
      bool s = ag::unserialise(_value.toString(), _t);
      if(s)
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("Unknown value '%1' for enum '%2'").arg(_value.toString()).arg(typeid(_T_).name());
        return false;
      }
    }
    static QCborValue toCbor(const _T_& _t)
    {
      return ag::serialise<QString>(_t);
    }
    static bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage)
    {
      bool s = ag::unserialise(_value.toString(), _t);
      if(s)
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("Unknown value '%1' for enum '%2'").arg(_value.toString()).arg(typeid(_T_).name());
        return false;
      }
    }
  };
  template<typename _T_>
  requires ag::StringListTypeSupportV<_T_>
  struct SerialisationSupport<_T_, false>
  {
    static QJsonValue toJson(const _T_& _t)
    {
      return QJsonArray::fromStringList(ag::serialise<QStringList>(_t));
    }
    static bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage)
    {
      QStringList list;
      QJsonArray array = _value.toArray();
      for(const QJsonValue& val : array)
      {
        list.append(val.toString());
      }
      bool s = ag::unserialise(list, _t);
      if(s)
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("Unknown value '%1' for flag '%2'").arg(list.join(",")).arg(typeid(_T_).name());
        return false;
      }
    }
    static QCborValue toCbor(const _T_& _t)
    {
      return QCborArray::fromStringList(ag::serialise<QStringList>(_t));
    }
    static bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage)
    {
      QStringList list;
      QCborArray array = _value.toArray();
      for(const QCborValue& val : array)
      {
        list.append(val.toString());
      }
      bool s = ag::unserialise(list, _t);
      if(s)
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = QString("Unknown value '%1' for flag '%2'").arg(list.join(",")).arg(typeid(_T_).name());
        return false;
      }
    }
  };
  template<>
  struct SerialisationSupport<QPointF, false>
  {
    static QJsonValue toJson(const QPointF& _t)
    {
      QJsonObject obj;
      obj["x"] = _t.x();
      obj["y"] = _t.y();
      return obj;
    }
    static bool fromJson(QPointF* _t, const QJsonValue& _value, QString* _errorMessage)
    {
      QJsonObject obj = _value.toObject();
      if(obj.contains("x") and obj.contains("y"))
      {
        *_t = QPointF(obj["x"].toDouble(), obj["y"].toDouble());
        return true;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Could not parse point.");
        }
        return false;
      }
    }
    static QCborValue toCbor(const QPointF& _t)
    {
      QCborMap obj;
      obj[QStringLiteral("x")] = _t.x();
      obj[QStringLiteral("y")] = _t.y();
      return obj;
    }
    static bool fromCbor(QPointF* _t, const QCborValue& _value, QString* _errorMessage)
    {
      QCborMap obj = _value.toMap();
      if(obj.contains(QStringLiteral("x")) and obj.contains(QStringLiteral("y")))
      {
        *_t = QPointF(obj[QStringLiteral("x")].toDouble(), obj[QStringLiteral("y")].toDouble());
        return true;
      } else {
        if(_errorMessage)
        {
          *_errorMessage = QString("Could not parse point.");
        }
        return false;
      }
    }
  };
  template<>
  struct SerialisationSupport<QDateTime, false>
  {
    static QJsonValue toJson(const QDateTime& _t)
    {
      return _t.toString();
    }
    static bool fromJson(QDateTime* _t, const QJsonValue& _value, QString* _errorMessage)
    {
      *_t = QDateTime::fromString(_value.toString());
      if(_t->isValid())
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = "Invalid date";
        return false;
      }
    }
    static QCborValue toCbor(const QDateTime& _t)
    {
      return _t.toString();
    }
    static bool fromCbor(QDateTime* _t, const QCborValue& _value, QString* _errorMessage)
    {
      *_t = QDateTime::fromString(_value.toString());
      if(_t->isValid())
      {
        return true;
      } else {
        if(_errorMessage) *_errorMessage = "Invalid date";
        return false;
      }
    }
  };
  template<bool _reference_, typename _T_>
  QJsonValue toJson(const _T_& _t)
  {
    return SerialisationSupport<_T_, _reference_>::toJson(_t);
  }
  template<bool _reference_, typename _T_, typename... _TOther_>
  bool fromJson(_T_* _t, const QJsonValue& _value, QString* _errorMessage, const _TOther_&... _other)
  {
    return SerialisationSupport<_T_, _reference_>::fromJson(_t, _value, _errorMessage, _other...);
  }
  template<bool _reference_, typename _T_>
  QCborValue toCbor(const _T_& _t)
  {
    return SerialisationSupport<_T_, _reference_>::toCbor(_t);
  }
  template<bool _reference_, typename _T_, typename... _TOther_>
  bool fromCbor(_T_* _t, const QCborValue& _value, QString* _errorMessage, const _TOther_&... _other)
  {
    return SerialisationSupport<_T_, _reference_>::fromCbor(_t, _value, _errorMessage, _other...);
  }

  //END SerialisationSupport
}
